;;
;; BIND data file for zone {{config["zone"]}}.
;;
$TTL	604800
@	IN	SOA	ns1.x13n.in. adm1n.x13n.in. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;;
                            IN  NS  ns1.x13n.in.
ns1.x13n.in.                IN  A   {{config["dns_listener_ip"]}}
;;
{% for record in config["records"] %}
{%- if record["type"] == "CNAME" -%}{{record["fqdn"]}} IN CNAME {{record["alias"]}}{% endif %}
{%- if record["type"] == "A" -%}{{record["fqdn"]}} IN A {{record["ip"]}}{% endif %}
{%- if record["type"] == "PTR" -%}{{record["reverse_ip"]}} IN PTR {{record["fqdn"]}}{% endif %}
{% endfor %}
